<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/artist8TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="55dp"
        android:text="In this activity user can add new playlists."
        >

    </TextView>

</android.support.constraint.ConstraintLayout>